@import '../../style/default.less';

.card1{
    margin-right: 20px
}

.card1 .button-wrap{
    width:40%;
    min-width: 100px;
    height:200px;

   .link{
        display: block;
        width:100%;
        height:100%;

        .logo{
            margin: 18px auto;
            display: flex;
            width:5rem;
            height:5rem;
        }
       .button-title{
            color:white;
            font-size: 2rem;
            text-align: center;
    }
   } 

    &.button1{
        background:@colorJ
    }

    &.button2{
        background:@colorC
    }
}