.question-table{
    margin-bottom: 10px;
    .edit-title{
        width: 1.6em;
        height: 1.6em;
        vertical-align: middle;
        margin-left: 10px;
        cursor: pointer;
    }
}
.question-table .ant-table-placeholder{
    z-index: 0!important
}

.edit-form .answer-options{
    margin-bottom: 5px;
}
.edit-form .answer-options .ant-checkbox-wrapper{
    vertical-align: middle;
}