/* 色值*/


@colorBG:#ececec;
@colorA:#b3b9ad;
@colorB:#3e6f51;
@colorC:#174f7e;
@colorD:#5e8389;
@colorE:#d64d45;
@colorF:#5d898a;
@colorG:#e4d18f;
@colorH:#eddfd6;
@colorI:#6394b2;
@colorJ:#8aaea2;
@colorK:#657471;
@colorL:#515254;
@colorM:#5d898a;

@colorW:white;//按钮字体