/* ajax-loading */

.ajax-loading{
    display: none;
    position: fixed;
    z-index: 999;
    left:0;
    top:0;
    right:0;
    bottom: 0;
    background: #9d959536;
    .overlayer{
        border-radius: 8px;
        padding: 0 15px 0 15px;
        color: cornsilk;
        text-align: center;
        left: 50%;
        position: fixed;
        top: 50%;
        background: #676767;
        height: 80px;
        opacity: .5;
        line-height: 80px;
        transform: translate(-50%, -50%);

        img{
            height:50px;
        }
    }

}