@import '../../style/default.less' ;
.do-actions .table-action{
    cursor:pointer;
    margin-right: 20px;
    width:1.5em;
    height:1.5em
}

.design-paper .ant-table-thead{
    font-size: 0.9rem;
    font-weight: bolder;
    font-family: sans-serif;
    background:@colorJ;
}
.design-paper .ant-table-thead th{
    font-weight: 600;
    color: #3f3a3a;
}


.design-paper .ant-table-tbody{
    font-size: .85rem;
}

.design-paper .table-button{
    font-size: .8rem;
    margin-right: 5px;
    float: right;

    .icon{
        width:1.1em;
        height:1.1em;
    }
}